<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600&family=Manrope&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Workit landing page</title>
</head>
<body>
  <div class="container">

    <section class="top-section-container">

      <div class="bg-pattern-container">
        <img class="bg-left-large" src="./assets/images/left-large-bg-pattern-1.svg" alt="">
        <img class="bg-right" src="./assets/images/right-bg-pattern-2.svg" alt="">
      </div>
      <div>
        <div class="header-bar">
          <img src="./assets/images/workit-logo-light.svg" alt="workit">
          <button>Apply for access</button>
        </div>
        <div class="title-section">
          <h1>Data <u>tailored</u> to your needs.</h1>
        </div>
        <div class="button-container">
          <button>Learn more</button>
        </div>
        <div class="phone-container">
          <img class="image-hero" src="./assets/images/image-hero.webp" alt="iphone">
        </div>
      </div>

    </section>

    <section class="card-section">
      <div class="cards-container">

        <div class="card-container">
          <div class="number-container">
            <p>1</p>
          </div>
          <div class="card-title-container">
            <p>Actionable insights</p>
          </div>
          <div class="card-text-container">
            <p>Optimize your products, improve customer satisfaction and stay ahead of the competition 
              with our product data analytics.</p>
          </div>
        </div>










        <div>
          <div>2</div>
          <h3>Data-driven decisions</h3>
          <p>Make data-driven decisions with our product data analytics. Our AI-generated reports help 
          you unlock insights hidden in your product data.</p>
        </div>
        <div>
          <div>3</div>
          <h3>Always affordable</h3>
          <p>Always affordable pricing that scales with your business. Get top-quality product data 
          analytics services without hidden costs or unexpected fees.</p>
        </div>  
      </div>
    </section>











    <div>
    </div>
    <div>
      <h2>Be the first to test</h2>
      <p>Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a 
      beta tester for our app and kickstart your company. Apply for access below and I’ll be 
      in touch to schedule a call.</p>
      <button>Apply for access</button>
    </div>
    <footer>
      <img src="./assets/images/workit-logo-dark.svg" alt="workit">
      <div>
        <img src="./assets/images/icon-facebook.svg" alt="facebook">
        <img src="./assets/images/icon-twitter.svg" alt="twitter">
        <img src="./assets/images/icon-instagram.svg" alt="instagram">
      </div>
    </footer>  
  </div>
</body>
</html>